spring.application.name=beer-order-service

server.port=8081

sbm.brewery.beer-service-host=http://localhost:8080
sbm.brewery.beer-upc-path=/api/v1/beer/beerUpc/
sbm.brewery.beer-path=/api/v1/beer/

# vromero/activemq-artemis default credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://localhost:9411/

# logging
logging.level.guru=DEBUG